baseurl = "http://hinojohinojo.gitlab.io/"
languageCode = "en-us"
title = "Cesar Hinojo Hinojo's website"
theme = "hugo-lithium"
googleAnalytics = ""
disqusShortname = ""
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_cache$"]
relativeURLs = false
uglyURLs = false

[[menu.main]]
    name = "Home"
    url = "/"
    weight = 1
[[menu.main]]
    name = "About"
    url = "/about/"
    weight = 2
[[menu.main]]
    name = "Projects"
    url = "/projects/"
    weight = 3
[[menu.main]]
    name = "Recursos"
    url = "/recursos_crisis/"
    weight = 4
[[menu.main]]
    name = "Blog"
    url = "/post/"
    weight = 5
[[menu.main]]
    name = "Contact"
    url = "/contact/"
    weight = 6

[params]
    description = "A personal website of Cesar Hinojo Hinojo"

    # options for highlight.js (version, additional languages, and theme)
    highlightjsVersion = "9.12.0"
    highlightjsCDN = "//cdnjs.cloudflare.com/ajax/libs"
    highlightjsLang = ["r", "yaml"]
    highlightjsTheme = "github"

    MathJaxCDN = "//cdnjs.cloudflare.com/ajax/libs"
    MathJaxVersion = "2.7.5"

    # path to the favicon, under "static"
    favicon = "favicon.ico"

    [params.logo]
    url = "logo.png"
    width = 50
    height = 50
    alt = "Logo"

